<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='author' content='David Nevarez'>
    <meta name='Description' content='Viewpoint' s American dream homepage'>

    <meta property='og.image' content='images/MyCustomFavicon.png'>
    <meta property='og.title' content='O mighty T'>
    <meta property='og.description' content='Just a mighty T'>

    <title>Home Page</title>

    <link rel='stylesheet' href='style.css'>

    <link rel='shortcut icon' href='MyCustomFavicon.png' type='image/x-icon'>


    <style>
        .review {
            background-color: whitesmoke;
            transition-duration: 0.1s;
            transition-property: transform background-color;
        }

        .review:hover {
            transform: translateY(-5px);
            background-color: #ffbb00;
        }

        .header {
            color: #ffbb00;
        }

        .reviewlisting {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: space-around;
            flex-grow: 7;
        }
    </style>

</head>

<body>
    <header>
        <h1 onclick="location.href = 'index.html'">Viewpoint</h1>
        <form action="search">
            <input type="search" name="search" id="searchbar" placeholder="Search here...">
            <input type="submit" value="🔍">
        </form>
        <nav>
            <ul>
                <li><a href="index.html" style="color: #88B7D3;text-decoration: none;">Home</a></li>
                <li><a href="Article-page.html" style="color: white; text-decoration: none;">Article</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <div class="header">
            <img src="images/logo-one.png">
        </div>

        <div class="About-Website-Area">
            <div class="title">
                About Website:
            </div>

            <div class="content">

                This Website goes into depth on the American dream. You will learn about the American dream and what
                leads some people into not being able to achieve the American dream in a country that says anyone can
                achieve the american dream. Then you will learn about some people who do achieve their american dream
                and what they did to achieve their dream.

            </div>
        </div>

        <div class="contact">
            <h3>Contact Us:</h3>
            <p>Buisness Email: <a target="_blank"
                    href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession">Viewpoint@gmail.com</a>
            </p>
            <p>Buisness Phone Number: <strong>602-678-9898</strong></p>
        </div>
    </main>

    <footer>
        <p>Copyright 2020 Viewpoint | Icon/Background Credits: <a href="https://www.svgbackgrounds.com/">VISIWIG</a></p>
        <div class="Creators">
            <p>Creator: David Nevarez</p>
        </div>
    </footer>
</body>

</html>